spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.cache=false
spring.freemarker.settings.incompatible_improvements=2.3.29
spring.freemarker.settings.template_exception_handler=debug
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.object_wrapper=DefaultObjectWrapper( \
        2.3.29, \
        forceLegacyNonListCollections = false, \
        defaultDateType = freemarker.template.TemplateDateModel.DATETIME)